version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: ap-south-1
    ECR_REPO: finance-codebuild
    ECS_CLUSTER: finance-cluster
    ECS_SERVICE: finance-td-service
    TASK_DEFINITION: finance-td:2

phases:
  pre_build:
  commands:
    - echo Logging in to Amazon ECR
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION |
      docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com


  build:
    commands:
      - echo Building Docker image
      - docker build -t $IMAGE_URI .
      - echo Running tests
      - docker run $IMAGE_URI npm test

  post_build:
    commands:
      - echo Pushing image to ECR
      - docker push $IMAGE_URI
      - echo Updating ECS service
      - aws ecs update-service \
        --cluster $ECS_CLUSTER \
        --service $ECS_SERVICE \
        --force-new-deployment
