version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: ap-south-1
    ECR_REPO: finance-codebuild
    ECS_CLUSTER: finance-cluster
    ECS_SERVICE: finance-td-service

phases:

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR"
      - echo "Region: $AWS_DEFAULT_REGION"
      - echo "Account: $ACCOUNT_ID"

      - aws ecr get-login-password --region $AWS_DEFAULT_REGION |
        docker login --username AWS --password-stdin \
        $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

      - echo "Creating image tag from commit hash"
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_URI=$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPO:$IMAGE_TAG
      - echo "Image URI: $IMAGE_URI"

  build:
    commands:
      - echo "Building Docker image"

      - docker build -t $IMAGE_URI .

      - echo "Running application tests"
      

      - docker run --rm $IMAGE_URI npm test

  post_build:
    commands:
      - echo "Pushing Docker image to Amazon ECR"

      - docker push $IMAGE_URI
      - echo "Deploying new image to ECS service"
      - echo "Cluster: $ECS_CLUSTER"
      - echo "Service: $ECS_SERVICE"

      - aws ecs update-service \
          --cluster $ECS_CLUSTER \
          --service $ECS_SERVICE \
          --force-new-deployment
